P##PP# #P## #    ##   #  # #### ####   #  #  #  # #
PP##PP##P## #  #   ### #     #     ## ######    #  
#PPP#P##PP######## # #####   #  ## ## #     ## ### 
 ##PPPPPPPPPPPP###     ##### #####    #  ##  # ### 
#####P##P####PPP# ##    #  # #  # ## #### ##    ###
 ## #PP#P##P#P#P######  # ##  # ####  # #######  ##
   ###PPPPPP#PP#  #PP#### ###  #  # # ##  #       #
## ####PP### #P## #P#   #  # # ## ##      #  ####  
    ######P###PP###PP## #  ###  ## #  ## ####   #  
# #  ##PP#PPPPPPP###P#  ###      # #####  # #   #  
#     PPP##P##P#PPPPP#    # ## # ###  # # ####  ## 
 ######P# #P##PPP###P##   ## #  #  ## ##   ####### 
#    ##PP##P# ###  #P### # ## #  #  ## #     #  ###
#  # ###P#PP#   # ##PPP#  # #  #       ##  # ##  ##
####  #PP#P###### ##### #  ###  ## ### ####   #    
#     ##P#P##PP#   ## # ## ####  # ###    #   #  ##
# ##   #PPPPPPP#      #     # ###   ######## ##### 
# ### #######P######## ## # ### ##   ##  # # ##  # 
#  ## #   ###P##PPP# ## #  #     ##    # ##      # 
 # ## #     #PPPP#PP# ## # #### # # ##  # ##### ## 
##   ### ## #P### #P## ###  P##  ## # #      ## #  
   #  ## #  ##  ##PPP#     #PP## #  #  ##  # ## # #
#####    #   ### #PPP## #####P#  #  ## #####  ### #
   # ## ### #  # ##P# ###PP#PP## #####          # #
#  ####  ##  # # ##PP#PPPPP#PPP# #  ##### ## ## ## 
#    # #   #  ##  ##PPP###P##P##  #  ## # ## #   # 
###  ## ##  # ### # #### #P##P### #     #    # # ##
# ##  #######  #  #     ##PPPPP#  ###### ##  #  #  
   ###  #      #  ### # # ###PP#     #P## ### #  ##
# #  ## #  ######## ### ### ##P##  # #PP### #  # ##
#  #   ####    #       #   # #P##### #P#PPP###     
 #   #    #  # # ##  # ###  ##P##PPP##P###P#### ## 
# ############ # #####    # #PPPPP#P##PPPPPP# # # #
# #  ##  #    ##  #    ## # #PP##P#PPPP##P#P##  # #
# #    # ## # # # # ### #  ######P#P### #P## #  #  
  ## #  # # # ##  ##  ## #     #PP### ##PPP# ### ##
 # ## #   # ## #   # # ######  #P#PP## #P#P# # ####
  # #  ###   # ## ## ##  ## #  #PPPPP# #PP##     ##
#  ### # # # #### ##  #     ##  ##PPP#  #P####    #
## ###  ##  #   #     #  ######PP##P####PPP######  
    # # # #  ## # ## #####  # ##P##P## #PPPP#   #  
### ##  #  # #  ## # ##  #  ####P##PPP#####P#   # #
   # # ###   #   ##      ### P##PPPP#P##PP####  #  
 # # # #### ### # ##### #   #PPPP##P#PPPPPPP#### # 
## #    ###  ##      ##  ## PP### #P#P##PP#P## ####
  ### #  # #   ##  # ### # ##P# ##PP## ###PPP#   # 
# # # #  ## ## #####  #  ## #P## #PPP# # #PPP##  ##
# ##  ##  #### ##     ##  ##PPP####P## # ##P# # # #
## #   ###  #     ##   ### #PPPPP##P## # ##PP##  ##
 #### #   # #  ## ### #    ##PP#PPPPPP##  ##P# #   
   ##  ##  ######  ##  ### ########P#P### #PP## ###
